<apex:page standardController="Account" extensions="AccountExtension" >
  <apex:image url="{!$Resource.VisualForceImage}" width="200" height="100"/>
      
    <apex:form >
        <apex:pageBlock title="Search" >        
            <apex:inputText value="{!searchString}" label="Search Name" id="searchText" onkeypress="return searchOnEnter(event)"/>
            <apex:actionFunction name="searchFunction" action="{!search}"  reRender="searchAccount,errors"/>
            <apex:commandButton value="Search records" action="{!search}" reRender="searchAccount,errors"/>  
            <apex:commandLink value="Clear records" action="{!clear}"/>
            <apex:pageMessages id="errors"/>        
          
             <apex:pageblockTable value="{!searchAccountList}" var="account" id="searchAccount">                  
                <apex:column value="{!account.Name}"/>
                <apex:column value="{!account.Email__c}"/>
                <apex:column value="{!account.Phone}"/>
                <apex:column value="{!account.Website}"/>          
             </apex:pageBlockTable>               
        </apex:pageBlock> 
           
         <apex:pageBlock title="Account List" >
            <apex:pageBlockTable value="{!accountList}" var="account">
                <apex:column >
                    <apex:commandLink value="{!account.Name}" action="/{!account.id}"/>
                </apex:column>
                
                <apex:column value="{!account.Email__c}"/>
                <apex:column value="{!account.Phone}"/>
                <apex:column value="{!account.Website}"/>
                
                <apex:column >                            
                  <apex:commandButton value="Manage Contact" onclick="window.open('/apex/ManageAccountContactList?id={!account.id}','_parent')"/>
                  <apex:param name="accountId" value="{!account.Id}" assignTo="{!accountCurrentId}"/>
                </apex:column>
              
            <apex:facet name="footer">Count of record : {!size} </apex:facet>   
            </apex:pageBlockTable>
         </apex:pageBlock>        
   </apex:form> 
   
  <script>
    function searchOnEnter(keyPressEvent)
    {
        if(window.event && window.event.keyCode == 13 || keyPressEvent.which == 13){
            searchFunction();
            return false;
        }  
        else
        {
         return true;
        }
          
    }
   </script>     
</apex:page>